[app]
PageSize = 20
JwtSecret = si1nn$#%2sc1e1fFH32FF1++==

#缓存路径
RuntimeRootPath = runtime/

#上传路径
UploadRootPath = storage/
ImageSavePath = images/
FileSavePath = files/

#图片上传配置
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

#文件上传配置
FileMaxSize = 10
FileAllowExts = .mp3,.pdf,.mp4,.zip,.tar

#日志配置
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
LogTimeFormat = 20060102
